debug = true
server.port=8001
server.tomcat.uri-encoding=UTF-8


spring.thymeleaf.cache=false
spring.messages.basename=i18n.login
spring.messages.cache-seconds=3600 
spring.messages.encoding=UTF-8