person.name = mrjoeqian@163.com
person.age = ${random.int}
person.birth = 2017/12/12
person.map.k1 = v1
person.map.k2 = v3
person.list =list1,list2
#\u5360\u4f4d\u7b26\u83b7\u53d6\u4e4b\u524d\u914d\u7f6e\u7684\u503c\uff0c\u5982\u679c\u6ca1\u6709\u53ef\u4ee5\u662f\u7528:\u6307\u5b9a\u9ed8\u8ba4\u503c
person.dog.name=${person.hello:hello}_dog\u0084
person.dog.age = 3