persion.name = mrjoeqian@163.com
persion.age = 18
persion.birth = 2017/12/12
persion.map.k1 = v1
persion.map.k2 = v3
persion.list =list1,list2
persion.dog.name=\u5c0f\u9ec4\u0084
persion.dog.age = 3